<template>
  <div class="page-container">
    <!-- 筛选卡片 -->
    <ElCard shadow="never" class="filter-card">
      <ElForm :model="filterForm" inline>
        <ElFormItem label="所属单位">
          <ElSelect v-model="filterForm.unit" placeholder="请选择" clearable style="width: 200px">
            <ElOption label="城东污水处理厂" value="城东污水处理厂" />
            <ElOption label="城西污水处理厂" value="城西污水处理厂" />
            <ElOption label="中心水厂" value="中心水厂" />
          </ElSelect>
        </ElFormItem>
        <ElFormItem>
          <ElButton type="primary" @click="handleSearch">查询</ElButton>
          <ElButton @click="handleReset">重置</ElButton>
        </ElFormItem>
      </ElForm>
    </ElCard>

    <!-- 数据卡片 -->
    <ElCard shadow="never" class="data-card">
      <template #header>
        <div class="card-header">
          <span>特种设备列表（共 {{ total }} 条）</span>
          <div class="header-buttons">
            <ElButton type="primary" @click="handleAdd">
              <ElIcon><Plus /></ElIcon>
              新增设备
            </ElButton>
            <ElButton @click="handleBatchImport">批量导入</ElButton>
            <ElButton @click="handleExport">导出</ElButton>
          </div>
        </div>
      </template>

      <div class="table-container">
        <ElTable :data="pageList" height="100%" border stripe>
          <ElTableColumn prop="name" label="设备名称" min-width="120" fixed="left" />
          <ElTableColumn prop="code" label="设备编码" width="120" />
          <ElTableColumn prop="category" label="设备分类" width="100" />
          <ElTableColumn prop="processSegment" label="所属工艺段" width="120" />
          <ElTableColumn prop="facility" label="所属设施" width="120" />
          <ElTableColumn prop="model" label="型号规格" width="120" />
          <ElTableColumn prop="registrationCode" label="设备注册代码" width="150" />
          <ElTableColumn prop="usageStatus" label="使用状态" width="100" align="center">
            <template #default="{ row }">
              <ElTag :type="row.usageStatus === '在用' ? 'success' : 'info'" size="small">
                {{ row.usageStatus }}
              </ElTag>
            </template>
          </ElTableColumn>
          <ElTableColumn prop="nextInspectionDate" label="下次检验日期" width="120" align="center" />
          <ElTableColumn prop="inspectionStatus" label="校验状态" width="100" align="center">
            <template #default="{ row }">
              <ElTag :type="getInspectionStatusTag(row.inspectionStatus)" size="small">
                {{ row.inspectionStatus }}
              </ElTag>
            </template>
          </ElTableColumn>
          <ElTableColumn label="操作" width="220" align="center" fixed="right">
            <template #default="{ row }">
              <ElButton link type="primary" @click="handleEdit(row)">编辑详情</ElButton>
              <ElButton link type="primary" @click="handleInspectionRecords(row)">检验记录</ElButton>
              <ElButton link type="danger" @click="handleDelete(row)">删除</ElButton>
            </template>
          </ElTableColumn>
        </ElTable>
      </div>

      <ElPagination
        v-model:current-page="currentPage"
        v-model:page-size="pageSize"
        :total="total"
        :page-sizes="[10, 20, 50, 100]"
        layout="total, sizes, prev, pager, next, jumper"
        @change="handlePageChange"
      />
    </ElCard>

    <!-- 新增设备对话框 -->
    <ElDialog v-model="addDialogVisible" title="新增特种设备" width="800px">
      <div class="dialog-content">
        <div class="search-bar" style="margin-bottom: 16px;">
          <ElInput v-model="equipmentSearch" placeholder="搜索设备名称/编码" style="width: 300px">
            <template #append>
              <ElButton :icon="Search" />
            </template>
          </ElInput>
        </div>
        <ElTable
          ref="equipmentTableRef"
          :data="availableEquipment"
          border
          height="400px"
          @selection-change="handleSelectionChange"
        >
          <ElTableColumn type="selection" width="55" />
          <ElTableColumn prop="name" label="设备名称" />
          <ElTableColumn prop="code" label="设备编码" />
          <ElTableColumn prop="category" label="设备分类" />
          <ElTableColumn prop="model" label="型号规格" />
        </ElTable>
      </div>
      <template #footer>
        <ElButton @click="addDialogVisible = false">取消</ElButton>
        <ElButton type="primary" @click="confirmAdd">确定</ElButton>
      </template>
    </ElDialog>

    <!-- 编辑详情对话框 -->
    <ElDialog v-model="editDialogVisible" :title="'编辑详情 - ' + currentItem.name" width="700px">
      <ElForm :model="editForm" label-width="140px" :rules="rules" ref="editFormRef">
        <ElRow :gutter="20">
          <ElCol :span="12">
            <ElFormItem label="设备注册代码" prop="registrationCode">
              <ElInput v-model="editForm.registrationCode" placeholder="请输入" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="使用证编号" prop="certificateNumber">
              <ElInput v-model="editForm.certificateNumber" placeholder="请输入" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="吨数（t）" prop="tonnage">
              <ElInputNumber v-model="editForm.tonnage" :precision="2" :step="0.1" style="width: 100%" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="制造单位" prop="manufacturer">
              <ElInput v-model="editForm.manufacturer" placeholder="请输入" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="设计使用年限" prop="designLife">
              <ElInputNumber v-model="editForm.designLife" :min="1" style="width: 100%" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="使用状态" prop="usageStatus">
              <ElSelect v-model="editForm.usageStatus" placeholder="请选择" style="width: 100%">
                <ElOption label="在用" value="在用" />
                <ElOption label="禁用" value="禁用" />
              </ElSelect>
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="生产日期" prop="productionDate">
              <ElDatePicker v-model="editForm.productionDate" type="date" placeholder="请选择" style="width: 100%" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="检验周期（年）" prop="inspectionCycle">
              <ElInputNumber v-model="editForm.inspectionCycle" :min="1" style="width: 100%" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="最近校验日期" prop="lastInspectionDate">
              <ElDatePicker v-model="editForm.lastInspectionDate" type="date" placeholder="请选择" style="width: 100%" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="校验单位" prop="inspectionUnit">
              <ElInput v-model="editForm.inspectionUnit" placeholder="请输入" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="安全责任人" prop="safetyPerson">
              <ElInput v-model="editForm.safetyPerson" placeholder="请输入" />
            </ElFormItem>
          </ElCol>
          <ElCol :span="12">
            <ElFormItem label="责任人手机号" prop="safetyPhone">
              <ElInput v-model="editForm.safetyPhone" placeholder="请输入" />
            </ElFormItem>
          </ElCol>
        </ElRow>
      </ElForm>
      <template #footer>
        <ElButton @click="editDialogVisible = false">取消</ElButton>
        <ElButton type="primary" @click="saveDetail">保存</ElButton>
      </template>
    </ElDialog>

    <!-- 检验记录对话框 -->
    <ElDialog v-model="recordDialogVisible" :title="'检验记录 - ' + currentItem.name" width="800px">
      <div class="record-header" style="margin-bottom: 16px; display: flex; justify-content: flex-end;">
        <ElButton type="primary" size="small" @click="handleAddRecord">新增校验记录</ElButton>
      </div>
      <ElTable :data="inspectionRecords" border stripe>
        <ElTableColumn prop="date" label="校验日期" width="120" />
        <ElTableColumn prop="unit" label="检验单位" min-width="150" />
        <ElTableColumn prop="attachment" label="附件">
          <template #default="{ row }">
            <ElButton v-if="row.attachment" link type="primary">查看附件</ElButton>
            <span v-else>-</span>
          </template>
        </ElTableColumn>
        <ElTableColumn prop="remarks" label="备注信息" show-overflow-tooltip />
      </ElTable>
    </ElDialog>

    <!-- 新增校验记录对话框 -->
    <ElDialog v-model="addRecordDialogVisible" title="新增校验记录" width="500px">
      <ElForm :model="recordForm" label-width="100px" :rules="recordRules" ref="recordFormRef">
        <ElFormItem label="校验日期" prop="date">
          <ElDatePicker v-model="recordForm.date" type="date" placeholder="请选择" style="width: 100%" />
        </ElFormItem>
        <ElFormItem label="检验单位" prop="unit">
          <ElInput v-model="recordForm.unit" placeholder="请输入" />
        </ElFormItem>
        <ElFormItem label="附件">
          <ElUpload action="#" :auto-upload="false" :limit="1">
            <ElButton type="primary" size="small">选择文件</ElButton>
          </ElUpload>
        </ElFormItem>
        <ElFormItem label="备注信息">
          <ElInput v-model="recordForm.remarks" type="textarea" rows="3" placeholder="请输入备注" />
        </ElFormItem>
      </ElForm>
      <template #footer>
        <ElButton @click="addRecordDialogVisible = false">取消</ElButton>
        <ElButton type="primary" @click="confirmAddRecord">确定</ElButton>
      </template>
    </ElDialog>
  </div>
</template>

<script setup lang="ts">
import { ref, reactive, computed } from 'vue'
import { Plus, Search } from '@element-plus/icons-vue'
import { ElMessage, ElMessageBox } from 'element-plus'
import dayjs from 'dayjs'

defineOptions({ name: 'SafetySpecialEquipment' })

// 筛选表单
const filterForm = reactive({
  unit: '城东污水处理厂'
})

// 分页
const currentPage = ref(1)
const pageSize = ref(10)
const total = ref(2)

// 台账数据 (Mock)
const ledgerData = ref([
  {
    id: 1,
    name: '1#桥式起重机',
    code: 'TZ-SB-001',
    category: '起重机械',
    processSegment: '脱水车间',
    facility: '1#脱水间',
    model: 'QD-5t',
    registrationCode: 'QZ-123456789',
    usageStatus: '在用',
    lastInspectionDate: '2023-05-15',
    inspectionCycle: 1,
    nextInspectionDate: '2024-05-15',
    inspectionStatus: '正常',
    certificateNumber: 'SZ-001',
    tonnage: 5,
    manufacturer: '河南矿山',
    designLife: 15,
    productionDate: '2021-03-01',
    inspectionUnit: '省特检院',
    safetyPerson: '张三',
    safetyPhone: '13800138000'
  },
  {
    id: 2,
    name: '储气罐',
    code: 'TZ-SB-002',
    category: '压力容器',
    processSegment: '鼓风机房',
    facility: '1#鼓风机',
    model: 'V-1.0/1.0',
    registrationCode: 'RQ-987654321',
    usageStatus: '在用',
    lastInspectionDate: '2025-04-15',
    inspectionCycle: 1,
    nextInspectionDate: '2026-04-15',
    inspectionStatus: '预警',
    certificateNumber: 'SZ-002',
    tonnage: 0,
    manufacturer: '四川锅炉',
    designLife: 10,
    productionDate: '2022-06-01',
    inspectionUnit: '市特检所',
    safetyPerson: '李四',
    safetyPhone: '13911112222'
  }
])

const pageList = computed(() => {
  return ledgerData.value.slice((currentPage.value - 1) * pageSize.value, currentPage.value * pageSize.value)
})

// 新增设备相关
const addDialogVisible = ref(false)
const equipmentSearch = ref('')
const selectedEquipment = ref([])
const availableEquipment = [
  { id: 101, name: '2#桥式起重机', code: 'EQ-001', category: '起重机械', model: 'QD-5t' },
  { id: 102, name: '氯气气瓶', code: 'EQ-002', category: '压力容器', model: 'CL2-50kg' },
  { id: 103, name: '厂内叉车', code: 'EQ-003', category: '场内专用机动车辆', model: 'CPCD30' }
]

// 编辑详情相关
const editDialogVisible = ref(false)
const currentItem = ref<any>({})
const editForm = reactive({
  registrationCode: '',
  certificateNumber: '',
  tonnage: 0,
  manufacturer: '',
  designLife: 10,
  usageStatus: '在用',
  productionDate: '',
  inspectionCycle: 1,
  lastInspectionDate: '',
  inspectionUnit: '',
  safetyPerson: '',
  safetyPhone: ''
})

const rules = {
  registrationCode: [{ required: true, message: '请输入注册代码', trigger: 'blur' }],
  usageStatus: [{ required: true, message: '请选择使用状态', trigger: 'change' }],
  inspectionCycle: [{ required: true, message: '请输入检验周期', trigger: 'blur' }],
  lastInspectionDate: [{ required: true, message: '请选择最近校验日期', trigger: 'change' }]
}

// 检验记录相关
const recordDialogVisible = ref(false)
const inspectionRecords = ref([
  { date: '2023-05-15', unit: '省特检院', attachment: 'cert.pdf', remarks: '检验合格' },
  { date: '2022-05-10', unit: '省特检院', attachment: 'cert_old.pdf', remarks: '良好' }
])

// 新增检验记录
const addRecordDialogVisible = ref(false)
const recordForm = reactive({
  date: '',
  unit: '',
  remarks: ''
})
const recordRules = {
  date: [{ required: true, message: '请选择日期', trigger: 'change' }],
  unit: [{ required: true, message: '请输入检验单位', trigger: 'blur' }]
}

// 方法
const handleSearch = () => {
  ElMessage.success('查询成功')
}

const handleReset = () => {
  filterForm.unit = ''
}

const handlePageChange = () => {}

const handleAdd = () => {
  addDialogVisible.value = true
}

const handleSelectionChange = (val: any) => {
  selectedEquipment.value = val
}

const confirmAdd = () => {
  if (selectedEquipment.value.length === 0) {
    ElMessage.warning('请选择设备')
    return
  }
  ElMessage.success(`成功添加 ${selectedEquipment.value.length} 台设备到台账`)
  addDialogVisible.value = false
}

const handleBatchImport = () => {
  ElMessage.info('请先选择所属单位，然后下载模板进行导入')
}

const handleExport = () => {
  ElMessage.success('正在导出特种设备台账...')
}

const handleEdit = (row: any) => {
  currentItem.value = row
  Object.assign(editForm, {
    registrationCode: row.registrationCode,
    certificateNumber: row.certificateNumber,
    tonnage: row.tonnage,
    manufacturer: row.manufacturer,
    designLife: row.designLife,
    usageStatus: row.usageStatus,
    productionDate: row.productionDate,
    inspectionCycle: row.inspectionCycle,
    lastInspectionDate: row.lastInspectionDate,
    inspectionUnit: row.inspectionUnit,
    safetyPerson: row.safetyPerson,
    safetyPhone: row.safetyPhone
  })
  editDialogVisible.value = true
}

const saveDetail = () => {
  // 这里应该计算下次检验日期和校验状态
  const lastDate = dayjs(editForm.lastInspectionDate)
  const nextDate = lastDate.add(editForm.inspectionCycle, 'year').format('YYYY-MM-DD')
  
  // 更新 Mock 数据
  Object.assign(currentItem.value, editForm, { nextInspectionDate: nextDate })
  
  // 简单模拟校验状态计算
  const today = dayjs()
  const next = dayjs(nextDate)
  const diffDays = next.diff(today, 'day')
  if (diffDays < 0) {
    currentItem.value.inspectionStatus = '已超期'
  } else if (diffDays <= 7) {
    currentItem.value.inspectionStatus = '预警'
  } else {
    currentItem.value.inspectionStatus = '正常'
  }

  ElMessage.success('详情保存成功')
  editDialogVisible.value = false
}

const handleInspectionRecords = (row: any) => {
  currentItem.value = row
  recordDialogVisible.value = true
}

const handleAddRecord = () => {
  recordForm.date = ''
  recordForm.unit = ''
  recordForm.remarks = ''
  addRecordDialogVisible.value = true
}

const confirmAddRecord = () => {
  inspectionRecords.value.unshift({
    date: dayjs(recordForm.date).format('YYYY-MM-DD'),
    unit: recordForm.unit,
    attachment: '',
    remarks: recordForm.remarks
  })
  ElMessage.success('校验记录添加成功')
  addRecordDialogVisible.value = false
}

const handleDelete = (row: any) => {
  ElMessageBox.confirm(`确定从特种设备台账中移除「${row.name}」？`, '提示', {
    type: 'warning'
  }).then(() => {
    ElMessage.success('移除成功')
  })
}

const getInspectionStatusTag = (status: string) => {
  if (status === '正常') return 'success'
  if (status === '预警') return 'warning'
  if (status === '已超期') return 'danger'
  return 'info'
}
</script>

<style scoped lang="scss">
.page-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.filter-card {
  border: none !important;
  border-radius: 8px;
  :deep(.el-card__body) {
    padding: 16px;
  }
  .el-form-item {
    margin-bottom: 0;
  }
}

.data-card {
  flex: 1;
  border: none !important;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  :deep(.el-card__header) {
    padding: 12px 16px;
  }

  :deep(.el-card__body) {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }

  .header-buttons {
    .el-button {
      margin-left: 12px;
    }
  }

  .table-container {
    flex: 1;
    overflow: hidden;
  }

  .el-pagination {
    margin-top: 16px;
    justify-content: flex-end;
  }
}

.dialog-content {
  .search-bar {
    display: flex;
    gap: 12px;
  }
}

:deep(.el-dialog__body) {
  padding-top: 10px;
}
</style>
